
body .particletext {
  text-align: center;
  font-size: 48px;
  position: relative;
}
body .particletext.bubbles > .particle {
  opacity: 0;
  position: absolute;
  background-color: rgba(33, 150, 243, 0.5);
  -webkit-animation: bubbles 3s ease-in infinite;
          animation: bubbles 3s ease-in infinite;
  border-radius: 100%;
}

@-webkit-keyframes bubbles {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
    transform: translate(0, -20%);
  }
  100% {
    opacity: 0;
    transform: translate(0, -1000%);
  }
}

@keyframes bubbles {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
    transform: translate(0, -20%);
  }
  100% {
    opacity: 0;
    transform: translate(0, -1000%);
  }
}
.morph-content .content-style-form {
  display: flex;
  flex-direction: column;
  align-content: flex-end;
}
.morph-content h2 {
  margin: 30px;
  text-align: center;
  font-size: 30px;
}
.morph-content p {
  font-size: 14px;
  margin: 0;
  text-align: center;
}
.morph-content p.upline {
  margin-bottom: 15px;
}
.morph-content p.subline {
  margin-top: 10px;
}
.morph-content form {
  display: flex;
  flex-direction: column;
}
.morph-content form label {
  display: none;
}
.morph-content form input {
  margin: 5px 0;
  border: none;
  outline-style: none;
  width: 100%;
  padding: 10px;
  border-radius: 1rem;
  box-sizing: border-box;
}
.morph-content form input[type=submit] {
  padding: 10px;
  font-size: 25px;
  font-weight: 700;
  background: #F24F4F;
  border: none;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 1rem;
}

/* Morph Button: Default Styles */
.morph-button {
  position: relative;
  display: block;
  
}
.morph-button > button {
  position: relative;
  padding: 0 1em;
  border: none;
 
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 25px;
  font-weight: 700;
  line-height: 80px;
  overflow: hidden;
  outline-style: none;
}
.morph-button.open > button {
  pointer-events: none;
}

.morph-content {
  pointer-events: none;
}

.morph-button.open .morph-content {
  pointer-events: auto;
}

/* Common styles for overlay and modal type (fixed morph) */

.morph-button-fixed > button {
  z-index: 1000;
  width: 100%;
  height: 100%;
  transition: opacity 0.1s 0.5s;
}
.morph-button-fixed.open > button {
  opacity: 0;
  transition: opacity 0.1s;
}
.morph-button-fixed .morph-content {
  position: fixed;
  z-index: 900;
  opacity: 0;
  transition: opacity 0.3s 0.5s, width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s, margin 0.4s 0.1s;
}

.morph-button-fixed.open .morph-content {
  opacity: 1;
}

.morph-button-fixed .morph-content > div {
  visibility: hidden;
  height: 0;
  opacity: 0;
  transition: opacity 0.1s, visibility 0s 0.1s, height 0s 0.1s;
}

.morph-button-fixed.open .morph-content > div {
  visibility: visible;
  height: auto;
  opacity: 1;
  transition: opacity 0.3s 0.5s;
}

.morph-button-fixed.active > button {
  z-index: 2000;
}
.morph-button-fixed.active .morph-content {
  z-index: 1900;
}

/* Morph Button Style: Modal */
.morph-button-modal::before {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 800;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  content: "";
  opacity: 0;
  transition: opacity 0.5s;
  pointer-events: none;
  backdrop-filter: blur(4px);
}

.morph-button-modal.open::before {
  opacity: 1;
  pointer-events: auto;
}

.morph-button-modal.active::before {
  z-index: 1800;
}



.morph-button-modal.open .morph-content {
  top: 50% !important;
  left: 50% !important;
  margin: -210px 0 0 -300px;
  width: 600px;
  height: 420px;
  transition: width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s, margin 0.4s 0.1s, background-color 0.5s ease;
}

/* Colors and sizes for individual modals */
.morph-button.morph-button-modal-3 {
  display: inline-block;
 
}

.morph-button-modal-3 .morph-content {
 
  color: #fff;
  padding: 25px;
  box-sizing: border-box;
}

.morph-button-modal-3.open .morph-content {
  background-image: linear-gradient( 
120deg , #364c80 0%, #278999 100%);
  margin: -310px 0 0 -300px;
  width: 600px;
  height: 620px;
}
@media screen and (min-width: 600px) {
    .morph-button-modal-3.open .morph-content {
  background-color: #EFC94C;
  margin: -310px 0 0 -300px;
  width: 600px;
  height: 620px;
  border-radius:25px;
}
}
.morph-button-modal-3.open .morph-content > div {
  height: 420px;
  transition: opacity 0.3s 0.3s;
}

/* Let's add some nice easing for all cases */
.morph-button .morph-content,
.morph-button.open .morph-content,
.morph-button-modal-4 .morph-clone {
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

/* Helper classes */
.noscroll {
  overflow: hidden;
}

.morph-button-overlay.scroll .morph-content {
  overflow-y: scroll;
}

/* No JS fallback: let's hide the button and show the content */
.no-js .morph-button > button {
  display: none;
}

.no-js .morph-button {
  margin: 10px 0;
  float: none;
}

.no-js .morph-button,
.no-js .morph-button .morph-content,
.no-js .morph-button .morph-content > div {
  position: relative;
  width: auto;
  height: auto;
  opacity: 1;
  visibility: visible;
  top: auto;
  left: auto;
  transform: none;
  pointer-events: auto;
}

.no-js .morph-button .morph-content .icon-close {
  display: none;
}

.no-transition {
  transition: none !important;
}

/* Media Queries */
@media screen and (max-width: 600px) {
  .morph-button-modal.open .morph-content {
    top: 0% !important;
    left: 0% !important;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    transition: width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s, background-color 0.5s ease;
  }
}

/* CLOSE ICON */
.icon-close {
  position: absolute;
  display: inline-block;
  float: right;
  right: 15px;
  top: 15px;
  width: 25px;
  height: 25px;
  overflow: hidden;
  cursor:pointer;
}
.icon-close:hover::before, .icon-close:hover::after {
  transition: 1s ease ease;
}
.icon-close::before, .icon-close::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  top: 50%;
  left: 0;
  margin-top: -1px;
  background: #fff;
}
.icon-close::before {
  transform: rotate(45deg);
}
.icon-close::after {
  transform: rotate(-45deg);
}
