{
  "name": "Weconfes.net chia sẻ topic ẩn danh.",
  "short_name": "Weconfess",
  "start_url": "/",
  "scope": "./",
  "icons": [
    {
      "src": "/storage/app/public/images/logo/favicon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
      
    },
    {
      "src": "/storage/app/public/images/logo/favicon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#303138",
  "background_color": "#333",
  "display": "standalone"
}